{
  "name": "vscode-quick-import",
  "displayName": "Quick Import",
  "version": "0.0.1",
  "type": "module",
  "description": "Adds a new import to the top of the current file",
  "keywords": [
    "code-extension",
    "extension",
    "vsce",
    "vscode",
    "vscode-extension",
    "vsix",
    "import"
  ],
  "author": "Jaid <jaid.jsx@gmail.com> (https://github.com/Jaid)",
  "homepage": "https://github.com/Jaid/vscode-quick-import",
  "funding": "https://github.com/sponsors/jaid",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaid/vscode-quick-import"
  },
  "main": "./out/webpack/index.js",
  "activationEvents": [
    "onCommand",
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:javascript",
    "onLanguage:javascriptreact"
  ],
  "contributes": {
    "commands": [
      {
        "command": "quick-import.addImport",
        "title": "Add quick import"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "quick-import.addImport",
          "group": "z_commands",
          "when": "editorTextFocus && !editorReadonly && ( editorLangId == typescript || editorLangId == typescriptreact || editorLangId == javascript || editorLangId == javascriptreact )"
        }
      ]
    },
    "configuration": {
      "properties": {
        "quick-import.template": {
          "type": "string",
          "default": "import {{#if isType}}type {{inBraces import}}{{else if isNamed}}{{inBraces import}}{{else if isNamespace}}* as {{import}}{{else}}{{import}}{{/if}} from {{inQuotes package}}{{newLine}}",
          "markdownDescription": "Handlebars template for import statement.  \nAvailable variables: `import`, `package`, `isType`, `isNamed`, `isNamespace`, `isDefault`  \nAvailable helpers: `inBraces`, `inQuotes`",
          "description": "Handlebars template for import statement.\nAvailable variables: import, package, isType, isNamed, isNamespace, isDefault\nAvailable helpers: inBraces, inQuotes",
          "editPresentation": "multilineText"
        },
        "quick-import.braceSpace": {
          "type": [
            "boolean",
            "string"
          ],
          "default": true,
          "description": "If true, adds a space at both sides inside of braces. If string, it’s the spacer to use."
        },
        "quick-import.quoteSymbol": {
          "type": "string",
          "default": "'",
          "description": "Symbol to use for quotes",
          "enum": [
            "'",
            "\""
          ]
        },
        "quick-import.map": {
          "description": "Custom import shortcut customizations",
          "type": "object",
          "default": {
            "lodash": {
              "type": "namespace",
              "package": "lodash-es"
            },
            "vscode": {
              "type": "namespace"
            }
          },
          "properties": {},
          "additionalProperties": {
            "type": "object",
            "properties": {
              "import": {
                "type": "string",
                "description": "Imported variable name"
              },
              "package": {
                "type": "string",
                "description": "Package name to import from"
              },
              "type": {
                "type": "string",
                "description": "Type of import (default, named, namespace, type)",
                "default": "default",
                "enum": [
                  "default",
                  "named",
                  "namespace",
                  "type"
                ]
              }
            }
          }
        },
        "quick-import.insertionPosition": {
          "type": "string",
          "default": "top",
          "description": "Where to insert the import statement",
          "enum": [
            "top",
            "firstCodeLine",
            "optimal"
          ],
          "enumItemLabels": [
            "Top",
            "First code line",
            "Optimal"
          ],
          "markdownEnumDescriptions": [
            "Top of the file",
            "Above the first line of code",
            "Above an import statement (or the first line of code if none are present)"
          ]
        }
      }
    }
  },
  "categories": [
    "Snippets",
    "Other"
  ],
  "scripts": {
    "build": "tsc --inlineSourceMap && webpack",
    "package": "npm run build && cp license.txt out/webpack && cd out/webpack && vsce package"
  },
  "dependencies": {
    "memoize-cache-decorator": "^2.0.0",
    "zeug": "jaid/zeug#tsc"
  },
  "devDependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@types/node": "^20.11.24",
    "browserslist-config-jaid-universal": "^3.0.0",
    "eslint": "^8.57.0",
    "eslint-config-jaid": "^8.22.0",
    "fs-extra": "^11.2.0",
    "globby": "^14.0.1",
    "handlebars": "^4.7.8",
    "key-counter": "^1.0.4",
    "lodash-es": "^4.17.21",
    "prevent-start": "^1.0.5",
    "read-file-json": "^1.1.0",
    "read-file-string": "^1.1.2",
    "read-file-yaml": "^2.0.0",
    "showdown": "^2.1.0",
    "super-regex": "^0.3.0",
    "ts-loader": "^9.5.1",
    "ts-xor": "^1.3.0",
    "tsconfig-jaid": "^7.0.0",
    "tsconfig-jaid-node": "^7.0.0",
    "tsx": "^4.7.1",
    "type-fest": "^4.10.3",
    "typescript": "^5.3.3",
    "webpack": "^5.90.3",
    "wireit": "^0.14.4",
    "yaml": "^2.4.0"
  },
  "engines": {
    "vscode": "^1.85.0"
  }
}
